<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/icone.png" type="imagens/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Home</title>
</head>
<body class="corpo">
   <div id="interface">
    <header class="cabecalho">
         <h1>Duda Rodrigues</h1>
         <h2>Conheça o meu mundo!</h2>

         <nav id="menu"> 
           <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="QuemSou.html">Quem Sou</a></li>
               <li><a href="Fotos.html">Fotos</a></li>
               <li><a href="redessociais.html">Redes sociais</a></li>
           </ul>
         </nav>
    </header>
   </div> 
   <br>
   <h1>Bem vindo ao Portfólio da Duda Rodrigues!</h1>
   <h2>Aqui você irá conhecer um pouco sobre a minha vida.</h2>
   <h2>minha história, minhas fotos e minhas redes sociais!!</h2>
   <h3>e desde aqui vou agradecer por estar visitando minha página S2</h3>

       <table class="tabela">
           <tr>
               <td><img src="IMG/duda.png" alt="Duda Rodrigues"></td>
               <td><img src="IMG/duda2.png" alt="Duda Rodrigues"></td>
               <td><img src="IMG/duda3.png" alt="Duda Rodrigues"></td>
               <td><img src="IMG/duda5.png" alt="Duda Rodrigues"></td>
           </tr>
       </table>
   </div>
</body>
</html>